*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* outline: 1px solid black; */
}

:root {
  scroll-behavior: smooth;
}

.nav_section {
  background-color: lightblue;
}

.nav_logo {
  height: 50px;
  width: 15%;
}

.profilePic {
  border-radius: 50%;
  background-color: black;
  height: 50px;
  width: 50px;
  border: 1px solid black;
}

.nav-headings {
  text-decoration: none;
  list-style: none;
  align-items: center;
  height: 50px;
  display: flex;
  justify-content: center;
  width: 50%;
  column-gap: 1rem;
}

.active {
  background-color: coral;
}

li.active > a {
  color: white !important;
}

.navitems {
  color: black !important;
  text-decoration: none !important;
}
a {
  text-decoration: none !important;
}

.profile_details {
  display: flex;
  justify-content: end;
  column-gap: 0.5rem;
}

.navs {
  height: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.notes {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

body {
  position: relative;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  text-align: center;
  padding: 10px;
}

#grid {
  max-width: 100%; /* Allow grid to expand fully on smaller screens */
  margin: 0 auto; /* Center the grid */
}

.note-card {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px;
}

.note-description {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 70px; /* Limit the height */
}

/* Responsive adjustments */
@media (min-width: 768px) {
  #grid .col-md-6 {
    max-width: 50%; /* 2 columns on medium screens */
  }
}

@media (min-width: 1200px) {
  #grid .col-lg-4 {
    max-width: 33.33%; /* 3 columns on large screens */
  }
}
